> db.movies.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "Title" : 1,
                        "Worldwide Gross" : 1
                },
                "name" : "Title_1_Worldwide Gross_1"
        },
        {
                "v" : 2,
                "key" : {
                        "Title" : 1
                },
                "name" : "Title_1"
        }
]
> 