> db.movies.aggregate([ { $indexStats: {} } ]).pretty()
{
        "name" : "_id_",
        "key" : {
                "_id" : 1
        },
        "host" : "host01:27017",
        "accesses" : {
                "ops" : NumberLong(0),
                "since" : ISODate("2023-01-24T10:16:42.672Z")
        },
        "spec" : {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        }
}
{
        "name" : "Title_1_Worldwide Gross_1",
        "key" : {
                "Title" : 1,
                "Worldwide Gross" : 1
        },
        "host" : "host01:27017",
        "accesses" : {
                "ops" : NumberLong(0),
                "since" : ISODate("2023-01-24T10:16:42.798Z")
        },
        "spec" : {
                "v" : 2,
                "key" : {
                        "Title" : 1,
                        "Worldwide Gross" : 1
                },
                "name" : "Title_1_Worldwide Gross_1"
        }
}
{
        "name" : "Worldwide Gross_1_Distributor_1",
        "key" : {
                "Worldwide Gross" : 1,
                "Distributor" : 1
        },
        "host" : "host01:27017",
        "accesses" : {
                "ops" : NumberLong(10),
                "since" : ISODate("2023-01-24T10:19:14.659Z")
        },
        "spec" : {
                "v" : 2,
                "key" : {
                        "Worldwide Gross" : 1,
                        "Distributor" : 1
                },
                "name" : "Worldwide Gross_1_Distributor_1"
        }
}
{
        "name" : "IMDB Votes_1_Worldwide Gross_1",
        "key" : {
                "IMDB Votes" : 1,
                "Worldwide Gross" : 1
        },
        "host" : "host01:27017",
        "accesses" : {
                "ops" : NumberLong(0),
                "since" : ISODate("2023-01-24T10:19:18.594Z")
        },
        "spec" : {
                "v" : 2,
                "key" : {
                        "IMDB Votes" : 1,
                        "Worldwide Gross" : 1
                },
                "name" : "IMDB Votes_1_Worldwide Gross_1"
        }
}
{
        "name" : "Worldwide Gross_1",
        "key" : {
                "Worldwide Gross" : 1
        },
        "host" : "host01:27017",
        "accesses" : {
                "ops" : NumberLong(0),
                "since" : ISODate("2023-01-24T10:19:21.200Z")
        },
        "spec" : {
                "v" : 2,
                "key" : {
                        "Worldwide Gross" : 1
                },
                "name" : "Worldwide Gross_1"
        }
}
> 