$ mvn -v
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/maven
Java version: 16, vendor: Oracle Corporation, runtime: /usr/local/openjdk-16
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.4.0-137-generic", arch: "amd64", family: "unix"


mvn validate 

mvn archetype:generate -DgroupId=com.oreilly.books -DartifactId=books -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

if you want to run the compile goal from the compiler plugin, you would run the following command:

mvn clean


Compile Java Source Code
Right now you only have a single file, App.java, in your application, but this will work for one or one hundred files. 
If you want to compile all of the source code in your application, you can run the following goal:

mvn compile


This will create a directory called target/ that contains all of your compiled code in the classes directory. 
When you first started writing Java code, you learned how to compile a Java file using javac and then run it using java. 
While this works, it doesn't scale very well. 
In a future step you will learn how to run your applications after they have been compiled.


$ mvn clean
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.oreilly.books:books >-----------------------
[INFO] Building books 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ books ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.218 s
[INFO] Finished at: 2023-01-25T14:07:22Z
[INFO] ------------------------------------------------------------------------
$ 