> db.movies.find({"Production Budget": {$gt:100000000 }},{"Title": 1,"Production Budget" : 1, "_id": 0}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "playground.movies",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "Production Budget" : {
                                "$gt" : 100000000
                        }
                },
                "winningPlan" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "transformBy" : {
                                "Title" : 1,
                                "Production Budget" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "Production Budget" : 1
                                        },
                                        "indexName" : "Production Budget_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "Production Budget" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "Production Budget" : [
                                                        "(100000000.0, inf.0]"
                                                ]
                                        }
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 145,
                "executionTimeMillis" : 3,
                "totalKeysExamined" : 145,
                "totalDocsExamined" : 145,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 145,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 146,
                        "advanced" : 145,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "Title" : 1,
                                "Production Budget" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "nReturned" : 145,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 146,
                                "advanced" : 145,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "docsExamined" : 145,
                                "alreadyHasObj" : 0,
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "nReturned" : 145,
                                        "executionTimeMillisEstimate" : 0,
                                        "works" : 146,
                                        "advanced" : 145,
                                        "needTime" : 0,
                                        "needYield" : 0,
                                        "saveState" : 0,
                                        "restoreState" : 0,
                                        "isEOF" : 1,
                                        "keyPattern" : {
                                                "Production Budget" : 1
                                        },
                                        "indexName" : "Production Budget_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "Production Budget" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "Production Budget" : [
                                                        "(100000000.0, inf.0]"
                                                ]
                                        },
                                        "keysExamined" : 145,
                                        "seeks" : 1,
                                        "dupsTested" : 0,
                                        "dupsDropped" : 0
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "host01",
                "port" : 27017,
                "version" : "4.4.10",
                "gitVersion" : "58971da1ef93435a9f62bf4708a81713def6e88c"
        },
        "ok" : 1
}