> db.testing.insertMany( [{ "_id": 1, "results": [{ "product": "abc", "score": 10 },{ "product": "xyz", "score": 5 } ] }, 
... { "_id": 2, "results": [ { "product": "abc", "score": 8 }, { "product": "xyz", "score": 7 } ] },
... { "_id": 3, "results": [ { "product": "abc", "score": 7 }, { "product": "xyz", "score": 8 } ] },
... { "_id": 4, "results": [ { "product": "abc", "score": 7 }, { "product": "def", "score": 8 } ] }])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4 ] }


> db.testing.findOne()
{
        "_id" : 1,
        "results" : [
                {
                        "product" : "abc",
                        "score" : 10
                },
                {
                        "product" : "xyz",
                        "score" : 5
                }
        ]
}