In SQL:

SELECT * 
FROM movies 
WHERE 'IMDB Rating' = 8; 


> db.movies.find({"IMDB Rating": 8}).pretty()
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7f7c"),
        "Title" : "Before Sunrise",
        "US Gross" : 5274005,
        "Worldwide Gross" : 5274005,
        "US DVD Sales" : null,
        "Production Budget" : 2500000,
        "Release Date" : "Jan 27 1995",
        "MPAA Rating" : "R",
        "Running Time min" : null,
        "Distributor" : "Sony Pictures",
        "Source" : "Original Screenplay",
        "Major Genre" : "Drama",
        "Creative Type" : "Contemporary Fiction",
        "Director" : "Richard Linklater",
        "Rotten Tomatoes Rating" : 100,
        "IMDB Rating" : 8,
        "IMDB Votes" : 39705
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fb1"),
        "Title" : "Brazil",
        "US Gross" : 9929135,
        "Worldwide Gross" : 9929135,
        "US DVD Sales" : null,
        "Production Budget" : 15000000,
        "Release Date" : "Dec 18 1985",
        "MPAA Rating" : "R",
        "Running Time min" : 136,
        "Distributor" : "Universal",
        "Source" : "Original Screenplay",
        "Major Genre" : "Black Comedy",
        "Creative Type" : "Fantasy",
        "Director" : "Terry Gilliam",
        "Rotten Tomatoes Rating" : 98,
        "IMDB Rating" : 8,
        "IMDB Votes" : 76635
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fc3"),
        "Title" : "Casino Royale",
        "US Gross" : 22744718,
        "Worldwide Gross" : 41744718,
        "US DVD Sales" : null,
        "Production Budget" : 12000000,
        "Release Date" : "Apr 28 1967",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "Sony Pictures",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Comedy",
        "Creative Type" : "Contemporary Fiction",
        "Director" : "John Huston",
        "Rotten Tomatoes Rating" : 30,
        "IMDB Rating" : 8,
        "IMDB Votes" : 172936
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fce"),
        "Title" : "A Christmas Story",
        "US Gross" : 19294144,
        "Worldwide Gross" : 19294144,
        "US DVD Sales" : null,
        "Production Budget" : 3250000,
        "Release Date" : "Nov 18 1983",
        "MPAA Rating" : "PG",
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Comedy",
        "Creative Type" : "Historical Fiction",
        "Director" : null,
        "Rotten Tomatoes Rating" : 88,
        "IMDB Rating" : 8,
        "IMDB Votes" : 51757
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fd0"),
        "Title" : "Cat on a Hot Tin Roof",
        "US Gross" : 17570324,
        "Worldwide Gross" : 17570324,
        "US DVD Sales" : null,
        "Production Budget" : 3000000,
        "Release Date" : "Sep 20 1958",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : "Based on Play",
        "Major Genre" : "Drama",
        "Creative Type" : "Contemporary Fiction",
        "Director" : "Richard Brooks",
        "Rotten Tomatoes Rating" : 100,
        "IMDB Rating" : 8,
        "IMDB Votes" : 14540
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fdd"),
        "Title" : "Central do Brasil",
        "US Gross" : 5969553,
        "Worldwide Gross" : 17006158,
        "US DVD Sales" : null,
        "Production Budget" : 2900000,
        "Release Date" : "Nov 20 1998",
        "MPAA Rating" : "R",
        "Running Time min" : null,
        "Distributor" : "Sony Pictures Classics",
        "Source" : "Original Screenplay",
        "Major Genre" : "Drama",
        "Creative Type" : "Contemporary Fiction",
        "Director" : "Walter Salles",
        "Rotten Tomatoes Rating" : null,
        "IMDB Rating" : 8,
        "IMDB Votes" : 17343
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa7fe9"),
        "Title" : "Bacheha-Ye aseman",
        "US Gross" : 925402,
        "Worldwide Gross" : 925402,
        "US DVD Sales" : null,
        "Production Budget" : 180000,
        "Release Date" : "Jan 22 1999",
        "MPAA Rating" : "PG",
        "Running Time min" : null,
        "Distributor" : "Miramax",
        "Source" : "Original Screenplay",
        "Major Genre" : "Comedy",
        "Creative Type" : "Contemporary Fiction",
        "Director" : null,
        "Rotten Tomatoes Rating" : null,
        "IMDB Rating" : 8,
        "IMDB Votes" : 6657
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8023"),
        "Title" : "Dances with Wolves",
        "US Gross" : 184208842,
        "Worldwide Gross" : 424200000,
        "US DVD Sales" : null,
        "Production Budget" : 19000000,
        "Release Date" : "Nov 09 1990",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "Orion Pictures",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Western",
        "Creative Type" : "Historical Fiction",
        "Director" : "Kevin Costner",
        "Rotten Tomatoes Rating" : 76,
        "IMDB Rating" : 8,
        "IMDB Votes" : 71399
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa803a"),
        "Title" : "Doctor Zhivago",
        "US Gross" : 111721000,
        "Worldwide Gross" : 111721000,
        "US DVD Sales" : null,
        "Production Budget" : 11000000,
        "Release Date" : "Dec 22 1965",
        "MPAA Rating" : "PG-13",
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Drama",
        "Creative Type" : "Historical Fiction",
        "Director" : "David Lean",
        "Rotten Tomatoes Rating" : 84,
        "IMDB Rating" : 8,
        "IMDB Votes" : 27671
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa803f"),
        "Title" : "Edward Scissorhands",
        "US Gross" : 53976987,
        "Worldwide Gross" : 53976987,
        "US DVD Sales" : null,
        "Production Budget" : 20000000,
        "Release Date" : "Dec 07 1990",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "20th Century Fox",
        "Source" : "Original Screenplay",
        "Major Genre" : "Comedy",
        "Creative Type" : "Fantasy",
        "Director" : "Tim Burton",
        "Rotten Tomatoes Rating" : 91,
        "IMDB Rating" : 8,
        "IMDB Votes" : 102485
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8064"),
        "Title" : "Per un pugno di dollari",
        "US Gross" : 3500000,
        "Worldwide Gross" : 3500000,
        "US DVD Sales" : null,
        "Production Budget" : 200000,
        "Release Date" : "Jan 18 1967",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "United Artists",
        "Source" : "Remake",
        "Major Genre" : "Western",
        "Creative Type" : "Historical Fiction",
        "Director" : "Sergio Leone",
        "Rotten Tomatoes Rating" : null,
        "IMDB Rating" : 8,
        "IMDB Votes" : 39929
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa809d"),
        "Title" : "Glory",
        "US Gross" : 26593580,
        "Worldwide Gross" : 26593580,
        "US DVD Sales" : null,
        "Production Budget" : 18000000,
        "Release Date" : "Dec 14 1989",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "Sony Pictures",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Action",
        "Creative Type" : "Dramatization",
        "Director" : "Edward Zwick",
        "Rotten Tomatoes Rating" : 93,
        "IMDB Rating" : 8,
        "IMDB Votes" : 56427
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa80d5"),
        "Title" : "Hoop Dreams",
        "US Gross" : 7768371,
        "Worldwide Gross" : 11768371,
        "US DVD Sales" : null,
        "Production Budget" : 700000,
        "Release Date" : "Oct 14 1994",
        "MPAA Rating" : "PG-13",
        "Running Time min" : null,
        "Distributor" : "Fine Line",
        "Source" : "Based on Real Life Events",
        "Major Genre" : "Documentary",
        "Creative Type" : "Factual",
        "Director" : null,
        "Rotten Tomatoes Rating" : 98,
        "IMDB Rating" : 8,
        "IMDB Votes" : 9492
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8107"),
        "Title" : "JFK",
        "US Gross" : 70405498,
        "Worldwide Gross" : 205400000,
        "US DVD Sales" : null,
        "Production Budget" : 40000000,
        "Release Date" : "Dec 20 1991",
        "MPAA Rating" : "R",
        "Running Time min" : null,
        "Distributor" : "Warner Bros.",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Drama",
        "Creative Type" : "Dramatization",
        "Director" : "Oliver Stone",
        "Rotten Tomatoes Rating" : 83,
        "IMDB Rating" : 8,
        "IMDB Votes" : 59684
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8121"),
        "Title" : "The Last Waltz",
        "US Gross" : 321952,
        "Worldwide Gross" : 321952,
        "US DVD Sales" : null,
        "Production Budget" : 35000,
        "Release Date" : "Apr 05 2002",
        "MPAA Rating" : "Not Rated",
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : null,
        "Major Genre" : null,
        "Creative Type" : null,
        "Director" : null,
        "Rotten Tomatoes Rating" : null,
        "IMDB Rating" : 8,
        "IMDB Votes" : 6893
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8179"),
        "Title" : "Midnight Cowboy",
        "US Gross" : 44785053,
        "Worldwide Gross" : 44785053,
        "US DVD Sales" : null,
        "Production Budget" : 3600000,
        "Release Date" : "May 25 1969",
        "MPAA Rating" : "R",
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : null,
        "Major Genre" : null,
        "Creative Type" : null,
        "Director" : "John Schlesinger",
        "Rotten Tomatoes Rating" : 90,
        "IMDB Rating" : 8,
        "IMDB Votes" : 34053
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8239"),
        "Title" : "Rain Man",
        "US Gross" : 172825435,
        "Worldwide Gross" : 412800000,
        "US DVD Sales" : null,
        "Production Budget" : 25000000,
        "Release Date" : "Dec 16 1988",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "MGM",
        "Source" : "Original Screenplay",
        "Major Genre" : "Comedy",
        "Creative Type" : "Contemporary Fiction",
        "Director" : "Barry Levinson",
        "Rotten Tomatoes Rating" : 87,
        "IMDB Rating" : 8,
        "IMDB Votes" : 106163
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8258"),
        "Title" : "Spartacus",
        "US Gross" : 30000000,
        "Worldwide Gross" : 60000000,
        "US DVD Sales" : null,
        "Production Budget" : 12000000,
        "Release Date" : "Oct 07 1960",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "Universal",
        "Source" : "Based on Book/Short Story",
        "Major Genre" : "Action",
        "Creative Type" : "Dramatization",
        "Director" : "Stanley Kubrick",
        "Rotten Tomatoes Rating" : 96,
        "IMDB Rating" : 8,
        "IMDB Votes" : 50856
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8275"),
        "Title" : "Sling Blade",
        "US Gross" : 24475416,
        "Worldwide Gross" : 34175000,
        "US DVD Sales" : null,
        "Production Budget" : 4833610,
        "Release Date" : "Nov 20 1996",
        "MPAA Rating" : "R",
        "Running Time min" : 133,
        "Distributor" : "Miramax",
        "Source" : "Based on Short Film",
        "Major Genre" : "Drama",
        "Creative Type" : "Contemporary Fiction",
        "Director" : null,
        "Rotten Tomatoes Rating" : 96,
        "IMDB Rating" : 8,
        "IMDB Votes" : 41785
}
{
        "_id" : ObjectId("63cf969d0b01fdd8ddfa8284"),
        "Title" : "Simon",
        "US Gross" : 4055,
        "Worldwide Gross" : 4055,
        "US DVD Sales" : null,
        "Production Budget" : 1300000,
        "Release Date" : "Apr 07 2006",
        "MPAA Rating" : null,
        "Running Time min" : null,
        "Distributor" : "Strand",
        "Source" : "Original Screenplay",
        "Major Genre" : "Comedy",
        "Creative Type" : "Contemporary Fiction",
        "Director" : null,
        "Rotten Tomatoes Rating" : null,
        "IMDB Rating" : 8,
        "IMDB Votes" : 4873
}
Type "it" for more