> db.movies.find({"US Gross": {"$gt": 100000000}},{ "Title": 1, "_id": 0})

{ "Title" : "3 Men and a Baby" }
{ "Title" : "Ace Ventura: When Nature Calls" }
{ "Title" : "American Graffiti" }
{ "Title" : "Back to the Future" }
{ "Title" : "Back to the Future Part II" }
{ "Title" : "Butch Cassidy and the Sundance Kid" }
{ "Title" : "Beauty and the Beast" }
{ "Title" : "Beverly Hills Cop" }
{ "Title" : "Beverly Hills Cop II" }
{ "Title" : "Big" }
{ "Title" : "Blazing Saddles" }
{ "Title" : "Batman Forever" }
{ "Title" : "Batman Returns" }
{ "Title" : "Batman" }
{ "Title" : "Clear and Present Danger" }
{ "Title" : "Close Encounters of the Third Kind" }
{ "Title" : "Crocodile Dundee" }
{ "Title" : "Casper" }
{ "Title" : "Dumb & Dumber" }
{ "Title" : "Dick Tracy" }
Type "it" for more
> 