Scanning the Docker Image
Use the following command to scan the Docker image (santosomar/unsc_infinity):

trivy image santosomar/unsc_infinity 


Scan Results: 

──────────────────┤
│                         │ CVE-2022-0158    │          │                        │                           │ vim: heap-based read buffer overflow in compile_get_env()    │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0158                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0213    │          │                        │                           │ vim: vim is vulnerable to out of bounds read                 │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0213                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0318    │          │                        │                           │ vim: Heap-based buffer overflow in utf_head_off() in mbyte.c │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0318                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0319    │          │                        │                           │ vim: heap-based out-of-bounds read                           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0319                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0368    │          │                        │                           │ vim: Out-of-bounds Read in vim                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0368                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0393    │          │                        │                           │ vim: out-of-bounds read in delete_buff_tail() in getchar.c   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0393                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0407    │          │                        │                           │ vim: heap-based buffer overflow on read in yank_copy_line    │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0407                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0408    │          │                        │                           │ vim: Stack-based Buffer Overflow in spellsuggest.c           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0408                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0413    │          │                        │                           │ vim: Use after free in src/ex_cmds.c                         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0413                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0443    │          │                        │                           │ vim: heap-use-after-free in enter_buffer() of src/buffer.c   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0443                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0554    │          │                        │                           │ vim: Use of Out-of-range Pointer Offset in vim               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0554                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0629    │          │                        │                           │ vim: Stack-based Buffer Overflow in vim prior to 8.2.        │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0629                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0685    │          │                        │                           │ : vim: Use of Out-of-range Pointer Offset in vim             │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0685                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0696    │          │                        │                           │ vim: NULL Pointer Dereference in vim prior to 8.2            │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0696                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0714    │          │                        │                           │ vim: buffer overflow                                         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0714                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0729    │          │                        │                           │ vim: Use of Out-of-range Pointer Offset                      │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0729                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-0943    │          │                        │                           │ vim: Heap-based Buffer Overflow occurs in vim                │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-0943                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1154    │          │                        │                           │ vim: use after free in utf_ptr2char                          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1154                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1420    │          │                        │                           │ vim: Out-of-range Pointer Offset                             │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1420                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1619    │          │                        │                           │ vim: heap-buffer-overflow in cmdline_erase_chars of          │
│                         │                  │          │                        │                           │ ex_getln.c                                                   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1619                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1620    │          │                        │                           │ vim: NULL Pointer Dereference in vim_regexec_string() of     │
│                         │                  │          │                        │                           │ regexp.c                                                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1620                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1621    │          │                        │                           │ vim: heap buffer overflow in vim_strncpy                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1621                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1629    │          │                        │                           │ vim: buffer over-read in function find_next_quote            │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1629                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1674    │          │                        │                           │ vim: NULL pointer dereference in vim_regexec_string() of     │
│                         │                  │          │                        │                           │ regexp.c                                                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1674                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1720    │          │                        │                           │ vim: buffer over-read in grab_file_name() in findfile.c      │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1720                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1725    │          │                        │                           │ vim: null pointer dereference in vim_regexec_string() at     │
│                         │                  │          │                        │                           │ regexp.c                                                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1725                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1733    │          │                        │                           │ vim: Heap-based Buffer Overflow in cindent.c                 │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1733                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1735    │          │                        │                           │ vim: changing text in visual mode may cause invalid memory   │
│                         │                  │          │                        │                           │ access that...                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1735                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1769    │          │                        │                           │ vim: buffer over-read in scriptfile.c                        │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1769                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1771    │          │                        │                           │ vim: recursive command line loop may cause a Stack-based     │
│                         │                  │          │                        │                           │ Buffer Overflow                                              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1771                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1796    │          │                        │                           │ vim: Use After Free                                          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1796                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1851    │          │                        │                           │ vim: out-of-bounds read in gchar_cursor() in misc1.c         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1851                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1886    │          │                        │                           │ vim: heap-based buffer overflow in function utf_head_off     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1886                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1898    │          │                        │                           │ vim: use-after-free in find_pattern_in_path() in search.c    │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1898                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1927    │          │                        │                           │ vim: buffer over-read in utf_ptr2char() in mbyte.c           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1927                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1968    │          │                        │                           │ vim: use-after-free in function utf_ptr2char at mbyte.c:1794 │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-1968                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2042    │          │                        │                           │ vim: use after free in skipwhite may lead to crash           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2042                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2124    │          │                        │                           │ vim: out of bounds read in current_quote()                   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2124                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2125    │          │                        │                           │ vim: Heap-based Buffer Overflow in get_lisp_indent()         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2125                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2126    │          │                        │                           │ vim: out of bounds read in suggest_trie_walk()               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2126                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2175    │          │                        │                           │ vim: buffer over-read in put_on_cmdline() at ex_getln.c      │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2175                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2182    │          │                        │                           │ vim: heap-based buffer overflow through parse_cmd_address()  │
│                         │                  │          │                        │                           │ in function utf_ptr2char                                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2182                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2183    │          │                        │                           │ vim: out-of-bounds read through get_lisp_indent() in         │
│                         │                  │          │                        │                           │ function get_lisp_indent                                     │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2183                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2206    │          │                        │                           │ vim: out-of-bound read in function msg_outtrans_attr         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2206                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2207    │          │                        │                           │ vim: heap-based buffer overflow in function ins_bs           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2207                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2208    │          │                        │                           │ vim: null pointer dereference in function diff_check         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2208                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2210    │          │                        │                           │ vim: out-of-bound write in function ml_append_int            │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2210                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2231    │          │                        │                           │ vim: null pointer derefernce in function skipwhite may lead  │
│                         │                  │          │                        │                           │ to DoS                                                       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2231                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2257    │          │                        │                           │ vim: an out-of-bound read in function msg_outtrans_special   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2257                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2264    │          │                        │                           │ vim: out of bounds read in inc() at misc2.c                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2264                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2284    │          │                        │                           │ vim: out of bounds read in utfc_ptr2len() at mbyte.c         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2284                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2285    │          │                        │                           │ vim: integer overflow in del_typebuf() at getchar.c          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2285                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2286    │          │                        │                           │ vim: out of bounds read in ins_bytes() at change.c           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2286                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2287    │          │                        │                           │ vim: out of bounds read in suggest_trie_walk() at            │
│                         │                  │          │                        │                           │ spellsuggest.c                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2287                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2289    │          │                        │                           │ vim: use after free in ex_diffgetput() at diff.c             │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2289                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2343    │          │                        │                           │ vim: heap-based buffer overflow in ins_compl_add() in        │
│                         │                  │          │                        │                           │ insexpand.c                                                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2343                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2344    │          │                        │                           │ vim: heap-based buffer overflow in ins_compl_add() in        │
│                         │                  │          │                        │                           │ insexpand.c                                                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2344                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2345    │          │                        │                           │ vim: use-after-free in skipwhite() in charset.c              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2345                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2522    │          │                        │                           │ vim: heap-based buffer overflow in                           │
│                         │                  │          │                        │                           │ ins_compl_infercase_gettext() at src/insexpand.c             │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2522                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2571    │          │                        │                           │ vim: Heap-based Buffer Overflow in vim                       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2571                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2581    │          │                        │                           │ vim: Out-of-bounds Read in vim src/regexp.c                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2581                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2598    │          │                        │                           │ vim: Undefined Behavior for Input to API in vim              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2598                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2816    │          │                        │                           │ vim: out-of-bounds read in check_vim9_unlet() at             │
│                         │                  │          │                        │                           │ src/vim9cmds.c                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2816                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2817    │          │                        │                           │ vim: heap use-after-free in string_quote() at src/strings.c  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2817                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2819    │          │                        │                           │ vim: heap buffer overflow in compile_lock_unlock() at        │
│                         │                  │          │                        │                           │ src/vim9cmds.c                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2819                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2845    │          │                        │                           │ vim: Buffer Under-read                                       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2845                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2849    │          │                        │                           │ vim: heap-based buffer overflow in latin_ptr2len() at        │
│                         │                  │          │                        │                           │ src/mbyte.c                                                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2849                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2862    │          │                        │                           │ vim: heap use-after-free in generate_PCALL() at              │
│                         │                  │          │                        │                           │ src/vim9instr.c                                              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2862                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2874    │          │                        │                           │ NULL Pointer Dereference in GitHub repository vim/vim prior  │
│                         │                  │          │                        │                           │ to 9.0.022 ...                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2874                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2889    │          │                        │                           │ vim: use-after-free in find_var_also_in_script() in          │
│                         │                  │          │                        │                           │ evalvars.c                                                   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2889                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2923    │          │                        │                           │ vim: null pointer dereference in function sug_filltree       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2923                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2946    │          │                        │                           │ vim: use after free in function vim_vsnprintf_typval         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2946                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2980    │          │                        │                           │ vim: null pointer dereference in do_mouse() at src/mouse.c   │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2980                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2982    │          │                        │                           │ vim: use after free in qf_fill_buffer() at src/quickfix.c    │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-2982                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3016    │          │                        │                           │ vim: use-after-free in get_next_valid_entry() at             │
│                         │                  │          │                        │                           │ src/quickfix.c                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3016                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3037    │          │                        │                           │ vim: use after free in function qf_buf_add_line( )           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3037                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3153    │          │                        │                           │ vim: null pointer dereference in vim_regcomp()               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3153                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3234    │          │                        │                           │ vim: Heap-based Buffer Overflow                              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3234                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3235    │          │                        │                           │ vim: Use After Free                                          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3235                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3256    │          │                        │                           │ vim: use-after-free in movemark() at mark.c                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3256                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3278    │          │                        │                           │ vim: null pointer dereference in eval_next_non_blank() in    │
│                         │                  │          │                        │                           │ eval.c                                                       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3278                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3296    │          │                        │                           │ vim: stack buffer overflow in ex_finally() in ex_eval.c      │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3296                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3297    │          │                        │                           │ vim: use-after-free in process_next_cpt_value() at           │
│                         │                  │          │                        │                           │ insexpand.c                                                  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3297                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3352    │          │                        │                           │ vim: use after free                                          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3352                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3491    │          │                        │                           │ vim: Heap-based Buffer Overflow prior to 9.0.0742            │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3491                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3520    │          │                        │                           │ vim: Heap-based Buffer Overflow                              │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3520                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3591    │          │                        │                           │ vim: Use After Free                                          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3591                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-3705    │          │                        │                           │ vim: a use after free in the function qf_update_buffer       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3705                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-4292    │          │                        │                           │ vim: use-after-free in did_set_spelllang() in src/spell.c    │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4292                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-4293    │          │                        │                           │ vim: floating point exception in num_divide() in src/eval.c  │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4293                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-47024   │          │                        │                           │ A null pointer dereference issue was discovered in function  │
│                         │                  │          │                        │                           │ gui_x11_cr ...                                               │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-47024                   │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-0049    │          │                        │                           │ Out-of-bounds Read in GitHub repository vim/vim prior to     │
│                         │                  │          │                        │                           │ 9.0.1143. ...                                                │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0049                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-0051    │          │                        │                           │ Heap-based Buffer Overflow in GitHub repository vim/vim      │
│                         │                  │          │                        │                           │ prior to 9.0.1 ...                                           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0051                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-0288    │          │                        │                           │ Heap-based Buffer Overflow in GitHub repository vim/vim      │
│                         │                  │          │                        │                           │ prior to 9.0.1 ...                                           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0288                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-0433    │          │                        │                           │ Heap-based Buffer Overflow in GitHub repository vim/vim      │
│                         │                  │          │                        │                           │ prior to 9.0.1 ...                                           │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0433                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-0512    │          │                        │                           │ Divide By Zero in GitHub repository vim/vim prior to         │
│                         │                  │          │                        │                           │ 9.0.1247. ...                                                │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0512                    │
├─────────────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ wget                    │ CVE-2021-31879   │ MEDIUM   │ 1.16-1+deb8u7          │                           │ wget: authorization header disclosure on redirect            │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2021-31879                   │
├─────────────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2016-9841    │ CRITICAL │ 1:1.2.8.dfsg-2         │ 1:1.2.8.dfsg-2+deb8u1     │ zlib: Out-of-bounds pointer arithmetic in inffast.c          │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2016-9841                    │
│                         ├──────────────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2016-9843    │          │                        │                           │ zlib: Big-endian out-of-bounds pointer                       │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2016-9843                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-37434   │          │                        │                           │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                         │                  │          │                        │                           │ in inflate.c via a...                                        │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
│                         ├──────────────────┼──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2016-9840    │ HIGH     │                        │ 1:1.2.8.dfsg-2+deb8u1     │ zlib: Out-of-bounds pointer arithmetic in inftrees.c         │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2016-9840                    │
│                         ├──────────────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2016-9842    │          │                        │                           │ zlib: Undefined left shift of negative number                │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2016-9842                    │
│                         ├──────────────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-25032   │          │                        │                           │ zlib: A flaw found in zlib when compressing (not             │
│                         │                  │          │                        │                           │ decompressing) certain inputs...                             │
│                         │                  │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2018-25032                   │
└─────────────────────────┴──────────────────┴──────────┴────────────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
$ 