#### Scanning GitHub Repositories

$ trivy repo https://github.com/knqyf263/trivy-ci-test

2023-02-15T09:50:22.204Z        INFO    Vulnerability scanning is enabled
2023-02-15T09:50:22.204Z        INFO    Secret scanning is enabled
2023-02-15T09:50:22.204Z        INFO    If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2023-02-15T09:50:22.204Z        INFO    Please see also https://aquasecurity.github.io/trivy/v0.37/docs/secret/scanning/#recommendation for faster secret detection
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Compressing objects: 100% (18/18), done.
Total 25 (delta 4), reused 20 (delta 2), pack-reused 0
2023-02-15T09:50:22.735Z        INFO    Number of language-specific files: 2
2023-02-15T09:50:22.735Z        INFO    Detecting cargo vulnerabilities...
2023-02-15T09:50:22.738Z        INFO    Detecting pipenv vulnerabilities...

Cargo.lock (cargo)

Total: 10 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 3, CRITICAL: 5)

┌───────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library  │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├───────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ ammonia   │ CVE-2019-15542      │ HIGH     │ 1.9.0             │ 2.1.0         │ Uncontrolled recursion in ammonia                           │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-15542                  │
│           ├─────────────────────┼──────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2021-38193      │ MEDIUM   │                   │ 2.1.3, 3.1.0  │ An issue was discovered in the ammonia crate before 3.1.0   │
│           │                     │          │                   │               │ for Rust....                                                │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-38193                  │
├───────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ openssl   │ CVE-2018-20997      │ CRITICAL │ 0.8.3             │ 0.10.9        │ Use after free in openssl                                   │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20997                  │
│           ├─────────────────────┼──────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2016-10931      │ HIGH     │                   │ 0.9.0         │ Improper Certificate Validation in openssl                  │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-10931                  │
├───────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ rand_core │ CVE-2020-25576      │ CRITICAL │ 0.4.0             │ 0.3.1, 0.4.2  │ An issue was discovered in the rand_core crate before 0.4.2 │
│           │                     │          │                   │               │ for Rust....                                                │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-25576                  │
├───────────┼─────────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ smallvec  │ CVE-2019-15551      │          │ 0.6.9             │ 0.6.10        │ An issue was discovered in the smallvec crate before 0.6.10 │
│           │                     │          │                   │               │ for Rust....                                                │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-15551                  │
│           ├─────────────────────┤          │                   │               ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2019-15554      │          │                   │               │ An issue was discovered in the smallvec crate before 0.6.10 │
│           │                     │          │                   │               │ for Rust....                                                │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-15554                  │
│           ├─────────────────────┤          │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2021-25900      │          │                   │ 1.6.1, 0.6.14 │ An issue was discovered in the smallvec crate before 0.6.14 │
│           │                     │          │                   │               │ and 1.x...                                                  │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-25900                  │
│           ├─────────────────────┼──────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2018-25023      │ HIGH     │                   │ 0.6.13        │ An issue was discovered in the smallvec crate before 0.6.13 │
│           │                     │          │                   │               │ for Rust....                                                │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-25023                  │
│           ├─────────────────────┼──────────┤                   │               ├─────────────────────────────────────────────────────────────┤
│           │ GHSA-66p5-j55p-32r9 │ MEDIUM   │                   │               │ smallvec creates uninitialized value of any type            │
│           │                     │          │                   │               │ https://github.com/advisories/GHSA-66p5-j55p-32r9           │
└───────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Pipfile.lock (pipenv)

Total: 24 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 13, CRITICAL: 3)

┌─────────────────────┬────────────────┬──────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Installed Version │     Fixed Version      │                            Title                             │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ babel               │ CVE-2021-42771 │ HIGH     │ 2.6.0             │ 2.9.1                  │ CVE-2021-20095 CVE-2021-42771 python-babel: Relative path    │
│                     │                │          │                   │                        │ traversal allows attacker to load arbitrary locale...        │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-42771                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ celery              │ CVE-2021-23727 │          │ 4.3.0             │ 5.2.2                  │ celery: stored command injection vulnerability may allow     │
│                     │                │          │                   │                        │ privileges escalation                                        │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-23727                   │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ certifi             │ CVE-2022-23491 │ MEDIUM   │ 2019.3.9          │ 2022.12.07             │ Certifi is a curated collection of Root Certificates for     │
│                     │                │          │                   │                        │ validating th ......                                         │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-23491                   │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ django              │ CVE-2019-6975  │ HIGH     │ 2.0.9             │ 1.11.19, 2.0.12, 2.1.7 │ python-django: memory exhaustion in                          │
│                     │                │          │                   │                        │ django.utils.numberformat.format()                           │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-6975                    │
│                     ├────────────────┼──────────┤                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2019-3498  │ MEDIUM   │                   │ 1.11.18, 2.0.10, 2.1.5 │ python-django: Content spoofing via URL path in default 404  │
│                     │                │          │                   │                        │ page                                                         │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-3498                    │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-33203 │          │                   │ 2.2.24, 3.1.12, 3.2.4  │ django: Potential directory traversal via ``admindocs``      │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-33203                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ djangorestframework │ CVE-2020-25626 │          │ 3.9.2             │ 3.11.2                 │ django-rest-framework: XSS Vulnerability in API viewer       │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-25626                   │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ flower              │ CVE-2022-30034 │ HIGH     │ 0.9.3             │ 1.2.0                  │ Flower OAuth authentication bypass                           │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-30034                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ httplib2            │ CVE-2021-21240 │          │ 0.12.1            │ 0.19.0                 │ python-httplib2: Regular expression denial of service via    │
│                     │                │          │                   │                        │ malicious header                                             │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-21240                   │
│                     ├────────────────┼──────────┤                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-11078 │ MEDIUM   │                   │ 0.18.0                 │ python-httplib2: CRLF injection via an attacker controlled   │
│                     │                │          │                   │                        │ unescaped part of uri for...                                 │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-11078                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jinja2              │ CVE-2020-28493 │          │ 2.10.1            │ 2.11.3                 │ python-jinja2: ReDoS vulnerability in the urlize filter      │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-28493                   │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ py                  │ CVE-2020-29651 │ HIGH     │ 1.8.0             │ 1.10.0                 │ python-py: ReDoS in the py.path.svnwc component via          │
│                     │                │          │                   │                        │ mailicious input to blame functionality...                   │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-29651                   │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-42969 │          │                   │                        │ The py library through 1.11.0 for Python allows remote       │
│                     │                │          │                   │                        │ attackers to co...                                           │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-42969                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pygments            │ CVE-2021-20270 │          │ 2.3.1             │ 2.7.4                  │ python-pygments: Infinite loop in SML lexer may lead to DoS  │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-20270                   │
│                     ├────────────────┤          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-27291 │          │                   │                        │ python-pygments: ReDoS in multiple lexers                    │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-27291                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pyjwt               │ CVE-2022-29217 │          │ 1.7.1             │ 2.4.0                  │ python-jwt: Key confusion through non-blocklisted public key │
│                     │                │          │                   │                        │ formats                                                      │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-29217                   │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pyyaml              │ CVE-2019-20477 │ CRITICAL │ 5.1               │ 5.2b1                  │ PyYAML: command execution through python/object/apply        │
│                     │                │          │                   │                        │ constructor in FullLoader                                    │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-20477                   │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-14343 │          │                   │ 5.4                    │ PyYAML: incomplete fix for CVE-2020-1747                     │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-14343                   │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-1747  │          │                   │ 5.3.1                  │ PyYAML: arbitrary command execution through                  │
│                     │                │          │                   │                        │ python/object/new when FullLoader is used                    │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-1747                    │
├─────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlparse            │ CVE-2021-32839 │ HIGH     │ 0.3.0             │ 0.4.2                  │ python-sqlparse: ReDoS via regular expression in             │
│                     │                │          │                   │                        │ StripComments filter                                         │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-32839                   │
├─────────────────────┼────────────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3             │ CVE-2019-11324 │          │ 1.24.1            │ 1.24.2                 │ python-urllib3: Certification mishandle when error should be │
│                     │                │          │                   │                        │ thrown                                                       │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-11324                   │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-33503 │          │                   │ 1.26.5                 │ python-urllib3: ReDoS in the parsing of authority part of    │
│                     │                │          │                   │                        │ URL                                                          │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-33503                   │
│                     ├────────────────┼──────────┤                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2019-11236 │ MEDIUM   │                   │ 1.24.3                 │ python-urllib3: CRLF injection due to not encoding the       │
│                     │                │          │                   │                        │ '\r\n' sequence leading to...                                │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-11236                   │
│                     ├────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-26137 │          │                   │ 1.25.9                 │ python-urllib3: CRLF injection via HTTP request method       │
│                     │                │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-26137                   │
└─────────────────────┴────────────────┴──────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
$ ^C
$ 