sudo apt update; sudo apt install nmap -y 

You can perform a network discovery scan by using the -sn option 

$ nmap -sn 10.6.6.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-15 08:29 UTC
Nmap scan report for 10.6.6.3
Host is up (0.000020s latency).
MAC Address: 02:42:0A:06:06:03 (Unknown)
Nmap scan report for 10.6.6.8
Host is up (0.000013s latency).
MAC Address: 02:42:0A:06:06:08 (Unknown)
Nmap scan report for 10.6.6.10
Host is up (0.000014s latency).
MAC Address: 02:42:0A:06:06:0A (Unknown)
Nmap scan report for host01 (10.6.6.1)
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.03 seconds
$ 

#### Perform an aggresive scan to find information about the two systems

$ nmap -A 10.6.6.8
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-15 08:31 UTC
Nmap scan report for 10.6.6.8
Host is up (0.000064s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: UNSC Marine Secure Portal
MAC Address: 02:42:0A:06:06:08 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=2/15%OT=80%CT=1%CU=32845%PV=Y%DS=1%DC=D%G=Y%M=02420A%T
OS:M=63EC9862%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=106%TI=Z%CI=Z%II=I
OS:%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O
OS:5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6
OS:=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(
OS:R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.06 ms 10.6.6.8

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.55 seconds
$ 