$ curl -Ivs http://10.6.6.8
*   Trying 10.6.6.8:80...
* TCP_NODELAY set
* Connected to 10.6.6.8 (10.6.6.8) port 80 (#0)
> HEAD / HTTP/1.1
> Host: 10.6.6.8
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Date: Wed, 15 Feb 2023 08:34:45 GMT
Date: Wed, 15 Feb 2023 08:34:45 GMT
< Server: Apache/2.4.10 (Debian)
Server: Apache/2.4.10 (Debian)
< Content-Type: text/html; charset=UTF-8
Content-Type: text/html; charset=UTF-8

< 
* Connection #0 to host 10.6.6.8 left intact
$ wget -q -S http://10.6.6.10
  HTTP/1.1 200 OK
  Server: nginx/1.14.2
  Date: Wed, 15 Feb 2023 08:34:49 GMT
  Content-Type: text/html
  Content-Length: 10351
  Last-Modified: Mon, 30 Aug 2021 04:21:31 GMT
  Connection: keep-alive
  ETag: "612c5ccb-286f"
  Accept-Ranges: bytes
$ 